<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maratkhanbekov/Data/iOS/GeekBrains/gb-patterns/TaskManager/ChainOfResponsibility.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1934&amp;EndingColumnNumber=41&amp;EndingLineNumber=68&amp;StartingColumnNumber=39&amp;StartingLineNumber=68&amp;Timestamp=631362516.628404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
