<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maratkhanbekov/Data/iOS/GeekBrains/gb-patterns/TaskManager/ChainOfResponsibility.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1851&amp;EndingColumnNumber=41&amp;EndingLineNumber=65&amp;StartingColumnNumber=39&amp;StartingLineNumber=65&amp;Timestamp=631362289.5116839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
